NGINX_PORT=80
NGINX_HOST=localhost
ADMIN_EMAIL=phrasea@example.com
ADMIN_PASSWORD=Admin123
DB_USER=phraseanet
DB_PASSWORD=34rc9rmc3
DB_APP_NAME=phraseanet_app
DB_DATA_NAME=phraseanet_data
DB_TEMPLATE=en-simple
DB_HOST=db
